/* Start Variables */

 :root {
    --main-color: #00E1FF;
    --main-color-alt: #252726;
    --main-title-color: #3f4244;
    --main-p-color: #777;
    --section-background-color: #f7f7f7;
    --section-padding: 100px;
    --main-transition: 0.3s;
}


/* End Variables */


/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global Rules */


/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 80px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: var(--main-color-alt);
    font-size: 25px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 2;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
        color: white !important;
    }
    header nav ul li a.active {
        color: var(--main-color) !important;
    }
}

header nav ul li a {
    padding: 30px 15px;
    display: block;
    color: var(--main-color-alt);
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.3s;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}


/* End Header */


/* Start Landing */

.landing {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: calc(100vh - 80px);
    background-color: var(--main-color-alt);
    background-image: url("../images/landing-cover.jpg");
    background-size: cover;
    top: 80px;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #25272679;
}

.landing .text {
    position: absolute;
    z-index: 2;
    color: white;
    text-align: center;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
    font-size: 25px;
    text-transform: uppercase;
}

.landing .text h1 {
    font-size: 55px;
    font-weight: normal;
}

@media (max-width: 768px) {
    .landing .text h1 {
        font-size: 35px;
        width: 350px;
    }
}

.landing .text a {
    padding: 10px 20px;
    color: white;
    border: 1px solid white;
    text-decoration: none;
    transition: var(--main-transition);
}

.landing .text a:hover {
    background-color: var(--main-color);
    font-weight: bold;
}

@media (max-width: 768px) {
    .landing .text a {
        font-size: 15px;
    }
}


/*  End Landing */


/* Start Services */

.services {
    padding-top: var(--section-padding);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.services .box {
    padding: 80px 0;
    text-align: center;
    margin-right: 20px;
}

.services .box i {
    color: var(--main-color);
}

.services .box h3 {
    margin: 30px 0;
    font-weight: normal;
    position: relative;
}

.services .box h3::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: var(--main-color);
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.services .box p {
    line-height: 1.8;
    font-size: 17px;
    padding: 25px auto;
    color: var(--main-p-color);
}


/* End Services  */


/* Start Responsive */

.responsive {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
    height: 100vh;
}

.responsive .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    overflow: hidden;
}

.responsive .head {
    position: relative;
    width: 100%;
    height: 50px;
    border: 1px solid #777;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}

@media (max-width: 992px) {
    .responsive .head {
        margin-bottom: 30px;
        width: 75%;
        left: 5%;
    }
}

@media (max-width: 767px) {
    .responsive .head {
        width: 75%;
        left: 25%;
        transform: translateX(-25%);
    }
}

.responsive .head:hover {
    border: 2px solid var(--main-color);
}

.responsive .head:hover ::after {
    font-family: "Font Awesome 5 Free";
    content: '\f0dd';
    font-weight: 900;
    position: absolute;
    bottom: -24px;
    left: 50%;
    color: var(--main-color);
}

.responsive .head a {
    position: absolute;
    text-decoration: none;
    color: var(--main-color-alt);
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
}

.responsive .image img {
    position: relative;
    max-width: 400px;
    bottom: -5px;
}

@media (max-width: 992px) {
    .responsive .image img {
        margin-top: 5px;
        position: relative;
        left: 20%;
    }
}

.responsive .info,
.responsive .image {
    margin-top: 150px;
    position: relative;
}

@media (max-width: 992px) {
    .responsive .info {
        text-align: center;
        margin: 15px 0;
        max-width: 85%;
    }
}

@media (max-width: 767px) {
    .responsive .info {
        max-width: 80%;
        left: 10%;
        transform: translateX(-10%);
    }
}

@media (max-width: 992px) {
    .responsive .image img {
        display: none;
    }
}

.responsive .info h3 {
    font-size: 40px;
    font-weight: normal;
    padding: 25px 0;
    color: var(--main-title-color);
}

.responsive .info p {
    line-height: 1.8;
    font-size: 17px;
    padding: 25px auto;
    color: var(--main-p-color);
}

@media (max-width: 992px) {
    .responsive .info {
        margin-top: 0;
    }
}

.responsive .info a {
    position: absolute;
    text-decoration: none;
    padding: 20px 40px;
    margin-top: 50px;
    font-size: 20px;
    text-transform: uppercase;
    color: var(--main-color-alt);
    border: 2px solid var(--main-color-alt);
    transition: var(--main-transition);
}

.responsive .info a:hover {
    color: var(--main-color);
    border-color: var(--main-color);
}


/* End Responsive */


/* Start Modern */

.modern {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-color-alt);
    background-image: url("../images/modern-cover.jpg");
    background-size: cover;
    text-align: center;
    overflow: hidden;
    z-index: 1;
    max-height: 100vh;
}

.modern .overlay {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #252726b4;
}

.modern .container {
    position: relative;
}

.modern .content h3 {
    position: relative;
    font-size: 50px;
    font-weight: normal;
    color: white;
    padding: 15px;
}

.modern .content h3::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 3px;
    background-color: var(--main-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.modern .content p {
    font-size: 18px;
    line-height: 1.8;
    padding: 15px;
    color: white;
    margin-top: 20px;
}

.modern .image-back {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

@media (max-width: 768px) {
    .modern .image-back {
        top: 100%;
    }
}

@media (max-width: 768px) {
    .modern .image-back img {
        width: 350px;
    }
}

.modern .image-front {
    position: relative;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

@media (max-width: 768px) {
    .modern .image-front {
        top: 110px;
    }
}

@media (max-width: 768px) {
    .modern .image-front img {
        width: 250px;
    }
}


/* End Modern */


/* Start journey */

.journey {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.journey .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    max-width: 900px;
}

.journey .container .box {
    margin-bottom: 30px;
}

.journey .box h3 {
    font-size: 20px;
    padding: 15px 0;
    color: var(--main-title-color);
}

.journey .box p {
    font-size: 16px;
    line-height: 1.6;
    padding: 15px 0;
    color: var(--main-p-color);
}

.journey .box a {
    text-decoration: none;
    padding: 15px 0;
    color: var(--main-color);
}

.journey .left .box {
    position: relative;
    margin-bottom: 200px;
}

@media (max-width: 767px) {
    .journey .left .box h3 {
        font-size: 14px;
    }
}

.journey .left .box h3 {
    direction: rtl;
    font-size: 20px;
    padding: 15px 0;
    margin-right: 150px;
    color: var(--main-color);
}

.journey .left .box span {
    position: absolute;
    font-size: 14px;
    right: 150px;
    color: var(--main-p-color);
}

.journey .right::before {
    content: "";
    position: absolute;
    height: calc(100% - 260px);
    width: 2px;
    background-color: var(--main-title-color);
    right: 60%;
    top: 25px;
}

@media (max-width: 992px) {
    .journey .right::before {
        height: calc(100% - 300px);
        right: 60%;
    }
}

@media (max-width: 767px) {
    .journey .right::before {
        right: 102px;
        right: 60%;
    }
}

.journey .left .box h3::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: var(--main-color);
    right: 16%;
    top: 45%;
    border-radius: 50%;
    z-index: 2;
}

.journey .left .box h3::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: white;
    right: 17%;
    top: 53%;
    border-radius: 50%;
    z-index: 3;
}

@media (max-width: 992px) {
    .journey .left .box h3::before {
        right: 16.5%;
        top: 35%;
    }
}

@media (max-width: 992px) {
    .journey .left .box h3::after {
        right: 15%;
        top: 30%;
    }
}

@media (max-width: 678px) {
    .journey .left,
    .journey .right::before {
        display: none;
    }
}

@media (max-width: 677px) {
    .journey .right .box {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        border-bottom: 1px solid var(--main-p-color);
        margin-bottom: 25px;
        padding-bottom: 15px;
    }
}


/* End journey */


/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
    position: relative;
}

.portfolio h2 {
    position: relative;
    text-align: center;
    font-size: 50px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    color: var(--main-title-color);
    font-weight: normal;
}

.portfolio h2::after {
    content: "";
    position: absolute;
    width: 175px;
    height: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.portfolio>p {
    text-align: center;
    font-size: 20px;
    line-height: 1.7;
    color: var(--main-p-color);
    padding: 10px 0;
    margin-bottom: 30px;
    max-width: 75%;
    left: 20%;
    transform: translateX(20%);
}

.portfolio .links {
    text-align: center;
    padding: 25px 0;
    margin-bottom: 30px;
}

.portfolio .links a {
    border: 1px solid var(--main-color-alt);
    text-decoration: none;
    padding: 15px 30px;
    color: var(--main-title-color);
    transition: var(--main-transition);
}

@media (max-width: 597px) {
    .portfolio .links a {
        font-size: 1rem;
        padding: 5px 10px;
    }
}

@media (max-width: 437px) {
    .portfolio .links a {
        font-size: 0.8rem;
        padding: 2px 5px;
    }
}

.portfolio .links a:hover {
    border: 2px solid var(--main-color);
}

.portfolio .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    margin-top: 30px;
}

@media (max-width: 767px) {
    .portfolio .boxes {
        grid-gap: 40px;
    }
}

.portfolio .boxes .box {
    text-align: center;
    background-color: white;
}

.portfolio .box img {
    max-width: 100%;
    transition: var(--main-transition);
}

.portfolio .box img:hover {
    opacity: 60%;
}

.portfolio .box h4 {
    position: relative;
    color: var(--main-title-color);
    padding: 20px 0;
    font-size: 18px;
}

.portfolio .box h4::after {
    content: "";
    position: absolute;
    width: 75px;
    height: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.portfolio .box p {
    color: var(--main-p-color);
    padding: 15px 0;
    font-size: 1rem;
    max-width: 75%;
    left: 20%;
    transform: translateX(20%);
    line-height: 1.8;
}

.portfolio .plus {
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: white;
    left: 47.5%;
    top: 55%;
    border-radius: 50%;
    z-index: 3;
}

@media(max-width: 767px) {
    .portfolio .plus {
        display: none;
    }
}

.portfolio .plus:before {
    content: "";
    width: 30px;
    position: absolute;
    height: 2px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
}

.portfolio .plus:after {
    content: "";
    width: 2px;
    position: absolute;
    height: 30px;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
}


/* End Portfolio */


/* Start Video  */

.video {
    position: relative;
    background-color: var(--main-color-alt);
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 60%;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    padding: 50px;
    color: white;
    text-align: center;
}

@media(max-width: 991px) {
    .video .text {
        top: 0;
        max-width: 100%;
    }
}

.video .text h2 {
    font-size: 25px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

@media(max-width: 767px) {
    .video .text h2 {
        font-size: 15px;
        margin: 0;
    }
}

.video .text p {
    line-height: 1.8;
    font-size: 18px;
    margin-bottom: 30px;
}

@media(max-width: 767px) {
    .video .text p {
        display: none;
    }
}

.video .text a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
}

@media(max-width: 767px) {
    .video .text a {
        font-size: 15px;
        font-weight: normal;
        padding-top: 15px;
    }
}

.video .text a:hover {
    color: var(--main-color);
}

.video .text i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
    font-size: 40px;
}

.video .container {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
}

.video .container .box {
    padding: 50px;
    text-align: center;
}

.video .container .box i {
    display: flex;
    color: var(--main-color);
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.video .container .box .number {
    font-size: 30px;
    font-weight: normal;
    margin: 0 0 20px;
    color: white;
}

.video .container .box p {
    font-size: 14px;
    color: white;
}


/* End Video  */


/* Start Team */

.team {
    padding-top: var(--section-padding);
    background-color: white;
    position: relative;
}

.team h2 {
    position: relative;
    text-align: center;
    font-size: 50px;
    padding: 10px 0;
    margin-bottom: 30px;
    color: var(--main-title-color);
    font-weight: normal;
}

.team h2::after {
    content: "";
    position: absolute;
    width: 175px;
    height: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.team>p {
    text-align: center;
    font-size: 20px;
    line-height: 1.7;
    color: var(--main-p-color);
    padding: 10px 0;
    margin-bottom: 50px;
    max-width: 75%;
    left: 20%;
    transform: translateX(20%);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
    margin-bottom: 100px;
}

.team .container .box {
    background-color: var(--section-background-color);
    position: relative;
    overflow: hidden;
}

.team .container .box .image {
    overflow: hidden;
}

.team>.container>.box .caption::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-color: rgb(0 0 0 / 60%);
    z-index: -1;
}

.team .container .box img {
    max-width: 100%;
    transition: var(--main-transition);
}

.team .container .box img:hover {
    transform: scale(1.2);
}

.team .box .caption {
    position: absolute;
    width: 100%;
    bottom: 37%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
}

@media(max-width: 767px) {
    .team .box .caption {
        bottom: 32%;
    }
}

@media(max-width: 991px) {
    .team .box .caption {
        bottom: 31%;
    }
}

.team .box h4 {
    text-align: center;
    padding-bottom: 10px;
    color: var(--main-color);
    font-size: 25px;
}

.team .box h5 {
    text-align: center;
    padding-bottom: 10px;
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: normal;
}

.team>.container>.box p {
    text-align: center;
    padding: 15px;
    font-size: 15px;
    line-height: 1.5;
    color: var(--main-p-color);
}

.team>.container>.box .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid white;
}

@media(max-width: 767px) {
    .team>.container>.box .links {
        justify-content: center;
    }
}

.team>.container>.box .links i {
    color: var(--main-title-color);
    border-right: 2px solid white;
    padding: 10px 10px 0 10px;
    transition: var(--main-transition);
}

.team>.container>.box .links i.fa-facebook-square:hover {
    background-color: #36609e;
    color: white;
}

.team>.container>.box .links i.fa-twitter-square:hover {
    background-color: #2ca9e1;
    color: white;
}

.team>.container>.box .links i.fa-google-plus-square:hover {
    background-color: #db5442;
    color: white;
}

.team>.container>.box .links i.fa-globe:hover {
    background-color: #ee558e;
    color: white;
}

.team .team-foot {
    padding-top: 80px;
    padding-bottom: 25px;
    position: relative;
    background-color: var(--section-background-color);
}

.team .team-foot .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 30px;
}

@media(max-width: 776px) {
    .team .team-foot .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

.team .team-foot .container .text-box {
    border: 1px solid var(--main-p-color);
    padding: 20px 20px 0 20px;
}

.team .team-foot .text-box h4 {
    font-size: 30px;
    font-weight: normal;
    padding-bottom: 15px;
    color: var(--main-title-color);
}

.team .team-foot .text-box p {
    font-size: 15px;
    font-weight: normal;
    padding-bottom: 15px;
    color: var(--main-title-color);
    line-height: 1.7;
}


/* End Team */


/* Sart Sound */

.sound {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-color-alt);
    background-image: url("../images/sound-cover.jpg");
    background-size: cover;
    text-align: center;
    overflow: hidden;
    max-height: 100vh;
    z-index: 1;
}

.sound .overlay {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #2527267a;
}

.sound .play {
    position: relative;
    z-index: 3;
}

.sound i {
    color: var(--main-color);
    padding: 25px;
}

.sound h2 {
    color: white;
    font-size: 30px;
    font-weight: normal;
    padding: 15px;
}

.sound h4 {
    color: white;
    font-size: 20px;
    font-weight: normal;
}


/* End Sound */


/* Start News */

.news {
    padding-top: 75px;
    padding-bottom: var(--section-padding);
    background-color: white;
    position: relative;
}

.news .container {
    position: relative;
}

.news h2 {
    position: relative;
    text-align: center;
    font-size: 50px;
    padding: 10px 0;
    margin-bottom: 30px;
    color: var(--main-title-color);
    font-weight: normal;
}

.news h2::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.news .container>p {
    text-align: center;
    font-size: 17px;
    line-height: 1.5;
    color: var(--main-p-color);
    margin-bottom: 100px;
}

.news .calender {
    position: relative;
    max-width: 750px;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 1024px) {
    .news .calender {
        max-width: 650px;
    }
}

@media (min-width: 730px) and (max-width: 850px) {
    .news .calender {
        max-width: 500px;
    }
}

.news .calender p {
    font-size: 15px;
    line-height: 1.5;
    color: var(--main-p-color);
    padding: 10px 0;
    margin-bottom: 30px;
}

.news .calender .link {
    display: flex;
    justify-content: flex-end;
}

.news .calender a {
    text-decoration: none;
    color: var(--main-color);
    padding: 10px;
}

.news .calender .box {
    border-bottom: 2px solid var(--main-p-color);
    margin-bottom: 30px;
}

.news .calender span {
    position: absolute;
    left: -20%;
    font-size: 80px;
    padding-bottom: 25px;
    color: var(--main-color);
}

.news .calender .september::after {
    content: "September";
    position: relative;
    color: var(--main-p-color);
    font-size: 15px;
    left: -50%;
    bottom: -30px;
}

.news .calender .june::after {
    content: "June";
    position: relative;
    color: var(--main-p-color);
    font-size: 15px;
    left: -50%;
    bottom: -30px;
}

.news .calender .april::after {
    content: "April";
    position: relative;
    color: var(--main-p-color);
    font-size: 15px;
    left: -50%;
    bottom: -30px;
}

.news .calender .may::after {
    content: "May";
    position: relative;
    color: var(--main-p-color);
    font-size: 15px;
    left: -50%;
    bottom: -30px;
}

@media (max-width: 730px) {
    .news .calender span {
        display: none;
    }
}


/* End News */


/* Start Modern-2 */

.modern-2 {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-color-alt);
    background-image: url("../images/modern-2-cover.png");
    background-size: cover;
    overflow: hidden;
    z-index: 1;
    max-height: 100vh;
}

.modern-2 .overlay {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #252726b4;
}

.modern-2 .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.modern-2 .content h3 {
    position: relative;
    font-size: 30px;
    font-weight: normal;
    color: white;
    padding: 15px;
}

@media(max-width: 767px) {
    .modern-2 .content p {
        text-align: center;
        max-width: 350px;
    }
}

.modern-2 .content h3::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: var(--main-color);
    bottom: -10px;
    left: 12%;
    transform: translateX(-50%);
}

.modern-2 .content p {
    font-size: 18px;
    line-height: 1.6;
    padding: 15px;
    color: white;
    margin-top: 20px;
}

.modern-2 .image img {
    max-width: 500px;
    display: flex;
}

@media(max-width: 767px) {
    .modern-2 .image img {
        max-width: 350px;
    }
}


/* End Modern-2 */


/* Start Clients  */

.clients {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    position: relative;
}

.clients h2 {
    position: relative;
    text-align: center;
    font-size: 50px;
    padding: 10px 0;
    margin-bottom: 30px;
    color: var(--main-title-color);
    font-weight: normal;
}

.clients h2::after {
    content: "";
    position: absolute;
    width: 175px;
    height: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.clients>p {
    text-align: center;
    font-size: 15px;
    line-height: 1.7;
    color: var(--main-p-color);
    padding: 10px 0;
    margin-bottom: 50px;
    max-width: 75%;
    left: 20%;
    transform: translateX(20%);
}

.clients .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
}

.clients .container .box {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
    border: 1px solid var(--main-title-color);
}

.clients .box h4 {
    text-align: center;
    padding-bottom: 10px;
    color: var(--main-title-color);
    font-size: 25px;
}

.clients .box h5 {
    text-align: center;
    padding-bottom: 10px;
    color: var(--main-color);
    font-size: 15px;
    letter-spacing: 2px;
}

.clients .box p {
    text-align: center;
    padding: 15px;
    font-size: 15px;
    line-height: 1.5;
    color: var(--main-p-color);
}


/* End Clients  */


/* Start subscribe */

.subscribe {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-color-alt);
    background-image: url("../images/subscribe-cover.jpg");
    background-size: cover;
    text-align: center;
    overflow: hidden;
    max-height: 100vh;
    z-index: 1;
}

.subscribe .overlay {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #2527267a;
}

.subscribe .container {
    position: relative;
}

.subscribe .container h4 {
    color: white;
    font-size: 20px;
    font-weight: normal;
    padding: 15px;
    margin-bottom: 25px;
}

.subscribe .container a {
    text-decoration: none;
    color: white;
    border: 1px solid var(--main-color);
    padding: 10px 35px;
    transition: var(--main-transition);
}

.subscribe .container a:hover {
    border: 3px solid var(--main-color);
}


/* End subscribe */


/* Start Contact */

.contact {
    padding-top: 60px;
    padding-bottom: var(--section-padding);
    background-color: var(--main-color-alt);
    color: white;
}

.contact .container {
    position: relative;
}

.contact .container .form {
    position: relative;
    max-width: 53%;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 376px) {
    .contact .container .form {
        left: 40%;
    }
}

.contact h2 {
    position: relative;
    text-align: center;
    font-size: 50px;
    padding: 10px 0;
    margin-bottom: 20px;
    font-weight: normal;
}

.contact h2::after {
    content: "";
    position: absolute;
    width: 175px;
    height: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.contact .container>p {
    text-align: center;
    font-size: 15px;
    line-height: 1.6;
    padding: 10px 0;
    margin-bottom: 50px;
    max-width: 75%;
    left: 20%;
    transform: translateX(20%);
}

.contact .form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 15px;
    margin-top: 30px auto;
}

.contact .form input {
    padding: 4px 0;
}

.contact .form .message {
    width: 610px;
    margin: 5px 0;
}

@media (max-width: 1200px) {
    .contact .form .message {
        max-width: 100%;
    }
}

.contact .form a {
    position: absolute;
    right: 0;
    bottom: -60%;
    text-decoration: none;
    color: white;
    border: 1px solid var(--main-color);
    padding: 10px 30px;
    transition: var(--main-transition);
}

@media (max-width: 1200px) {
    .contact .form a {
        bottom: -40%;
    }
}

@media (max-width: 376px) {
    .contact .form a {
        left: 20%;
        font-size: 15px;
        padding: 5px 30px;
        width: 175px;
    }
}


/* End Contact */


/* Start Address */

.address {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-color-alt);
    background-image: url("../images/map.jpg");
    background-size: cover;
    text-align: center;
    overflow: hidden;
    max-height: 100vh;
    z-index: 1;
}

.address .content {
    position: relative;
    background-color: #07bcd4b9;
    width: 300px;
    padding: 25px;
    margin: 0 auto;
    border-radius: 5px;
}

.address .content::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 18px;
    border-color: #07bcd4b9 transparent transparent;
    bottom: -20%;
    left: 45%;
}

.address .content h5 {
    color: white;
    padding: 10px;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 1.5px;
}


/* End Address */


/* Start Footer */

footer {
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    background-color: var(--main-color-alt);
}

footer p {
    color: white;
}

footer span {
    color: var(--main-color);
}


/* End Footer */